transfer_layer:
  - name: Serial2
    # SCC powersupply
    type: Serial
    init:
      port: /dev/main_supply
      read_termination: "\r\n"
      write_termination: "\n"
      baudrate: 19200
      timeout: 2.0
      xonxoff: True
      parity: N
      stopbits: 1
      bytesize: 8

  - name: Serial3
    # AUX powersupply
    type: Serial
    init:
      port: /dev/aux_supply
      read_termination: "\r\n"
      write_termination: "\n"
      baudrate: 19200
      timeout: 2.0
      xonxoff: True
      parity: N
      stopbits: 1
      bytesize: 8

  - name: Serial4
    # Sourcemeter
    type: Serial
    init:
      port: /dev/keithley2410
      read_termination: "\r"
      baudrate: 19200
      timeout: 5

hw_drivers:
  - name: SCC_powersupply
    type: tti_ql355tp
    interface: Serial2

  - name: AUX_powersupply
    type: tti_ql355tp
    interface: Serial3

  - name: smu
    type: scpi
    interface: Serial4
    init:
      device: Keithley 2410

registers:
  - name: BDAQ
    type: FunctionalRegister
    hw_driver: SCC_powersupply
    arg_names: [value, on]
    arg_add: { "channel": 3 }

  - name: VIND
    type: FunctionalRegister
    hw_driver: SCC_powersupply
    arg_names: [value, on]
    arg_add: { "channel": 2 }

  - name: VINA
    type: FunctionalRegister
    hw_driver: SCC_powersupply
    arg_names: [value, on]
    arg_add: { "channel": 1 }

  - name: AUX1
    type: FunctionalRegister
    hw_driver: AUX_powersupply
    arg_names: [value, on]
    arg_add: { "channel": 1 }

  - name: AUX2
    type: FunctionalRegister
    hw_driver: AUX_powersupply
    arg_names: [value, on]
    arg_add: { "channel": 2 }
