'I_startup': 5.88  # FIXME: layer dependent
'scan_configs':
    'First_StartUp':
        'periphery_device': 'Powersupply'
        'QC_criteria':
            'design_voltage': 1.493
            'voltage_drop': 0.045
            'pass_tolerance': 0.025
            'measure': 'voltage'
    'TrimScan':
        'periphery_device': 'Multimeter'
        'VDDA_range': [0, 15]
        'VDDD_range': [0, 15]

    'AnalogReadbackScan':
        'periphery_device': 'Multimeter'
        'parameter_path': '../module_QC/QC_config_files/analog_readback_213.yaml'

    'NTCReadout':
        'periphery_device': 'Multimeter'
        'analysis_parameter_path': '../module_QC/QC_config_files/analog_readback_213.yaml'

    'SLDO_IV':
        'periphery_device': 'Multimeter'
        'Iin_start': 5.88
        'Iin_stop': 9.48
        'Iin_step': 0.2
        'voltage_limit': 5.5

    'SLDO_IV_LP':
        'periphery_device': 'Multimeter'
        'Iin_start': 2.012
        'Iin_stop': 6.48
        'Iin_step': 0.4
        'voltage_limit': 3.5

    'LOW_POWER':
        'periphery_device': 'Multimeter'
        'Iin_LP': 2.012
        'Iin_nominal': 5.88
        'voltage_limit': 3.0

    'DIGITAL_LOW_POWER':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384

    'OVERVOLTAGE_PROTECTION':
        'periphery_device': 'Multimeter'
        'Iin_OVP': 7
        'OVP_voltage': 8.5
        'Iin_nominal': 5.88
        'voltage_limit': 3.0

    'DACScan':
        'periphery_device': 'Multimeter'
        'DAC': 'VCAL_MED'
        'vcal_range': 'Large'  # only needed for Vcal Calibration. Accepts Large and Small.
        'measure': 'voltage'
        'value_start': 500
        'value_stop': 3500
        'value_step': 100
        'type': 'U'  # needed since configure_in is written before configuring the chip
        'calibrate_ADC': True
        'module_QC':   # design parameters for module QC - is only checked if ADC calibration is performed
            'slope': 0.187
            'slope_tolerance': 0.037
            'offset': 11
            'offset_tolerance': 20

    'Inj_Cap':
        'periphery_device': 'Multimeter'
        'reps': 10
        'module_QC':
            'design_value': 7.87e-15
            'pass_tolerance': 1.13e-15
            'measure': 'capacitance'

    'Vcal_Cal':
        'periphery_device': 'Multimeter'
        'value_start': 100
        'value_stop': 4000
        'value_step': 100
        'type': 'U'  # needed since configure_in is written before configuring the chip
        'module_QC':
            'slope_lr': 0.2
            'slope_lr_tolerance': 0.04
            'offset_lr': -3
            'offset_lr_tolerance': 20
            'slope_sr_factor': 0.5
            'slope_sr_factor_tolerance': 0.01

    'MHT_digital_scan':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384

    'MHT_analog_scan':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'injection_target': 15000  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 3500

    'MHT_thresholdscan_hr':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'VCAL_MED': 500
        'VCAL_HIGH_start': 500
        'VCAL_HIGH_stop': 1200
        'VCAL_HIGH_step': 10

    'MHT_tot_scan':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'injection_target': 6000  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 1700  # ~6000 e

    'TUN_global_threshold_2000':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384

        # Target threshold
        'injection_target': 2000  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 900  # ~2000 e

    'TUN_thresholdscan_hr':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'VCAL_MED': 500
        'VCAL_HIGH_start': 500
        'VCAL_HIGH_stop': 1200
        'VCAL_HIGH_step': 10

    'TUN_tot_scan':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'injection_target': 6000  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 1700 # ~6000 e

    'TUN_local_threshold_2000':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384

        # Target threshold
        'injection_target': 2000  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 900 # ~2000 e

    'TUN_global_threshold_1000':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384

        # Target threshold
        'injection_target': 1500  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 810  # ~1000 e

    'TUN_local_threshold_1000':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384

        # Target threshold
        'injection_target': 1500  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 810 # ~1500 e # 700 # ~1000 e

    'TUN_thresholdscan_hd':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'VCAL_MED': 500
        'VCAL_HIGH_start': 700
        'VCAL_HIGH_stop': 900
        'VCAL_HIGH_step': 5

    'PFA_digital_scan':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384

    'PFA_analog_scan':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'injection_target': 15000  # electrons
        'VCAL_MED': 500
        'VCAL_HIGH': 3500

    'PFA_thresholdscan_hd':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        'VCAL_MED': 500
        'VCAL_HIGH_start': 700
        'VCAL_HIGH_stop': 900
        'VCAL_HIGH_step': 5

    'PFA_noise_scan':
        'start_column': 0
        'stop_column': 400
        'start_row': 0
        'stop_row': 384
        # Noise occupancy = min_occupancy / n_triggers
        'n_triggers': 10000000   # Total number of triggers which are send
        'min_occupancy': 10  # All pixels with more hits than this threshold are masked as noisy
