'VinMatch':
  'pass_tolerance': 0.01
'VinA':
  'mux': 'VINA_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 2
  'pass_tolerance': 0.1
'VinD':
  'mux': 'VIND_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 2
  'pass_tolerance': 0.1
'VrefOVP':
  'mux': 'VREF_PRE'
  'measure': 'voltage'
  'mux_multiply': 1
  'design_value': 2
  'pass_tolerance': 0.05
'IinA':
  'mux': 'IINA'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.708
  'pass_tolerance': 0.72
'IinD':
  'mux': 'IIND'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.9
  'pass_tolerance': 0.45
