'VinMatch':
  'pass_tolerance': 0.01
'VinA':
  'mux': 'VINA_HALF'
  'mux_multiply': 4
  'design_value': 1.494
  'pass_tolerance': 0.025
'VinD':
  'mux': 'VIND_HALF'
  'mux_multiply': 4
  'design_value': 1.494
  'pass_tolerance': 0.025
'VDDA':
  'mux': 'VDDA_HALF'
  'mux_multiply': 2
  'design_value': 1.2
  'pass_tolerance': 0.01
'VDDD':
  'mux': 'VDDD_HALF'
  'mux_multiply': 2
  'design_value': 1.2
  'pass_tolerance': 0.01
'Vofs':
  'mux': 'VOFS_HALF'
  'mux_multiply': 4
  'design_value': 1.0
  'pass_tolerance': 0.01
'Iref':
  'mux': 'IREF'
  'mux_multiply': 1e-4
  'design_value': 4.0e-6
  'pass_tolerance': 0.3e-6
'IinA':
  'mux': 'IINA'
  'mux_multiply': 2.1
  'design_value':  0.70766
  'pass_tolerance': 0.0270
'IinD':
  'mux': 'IIND'
  'mux_multiply': 2.1
  'design_value': 0.94354
  'pass_tolerance': 0.0270
'IshuntA':
  'mux': 'I_SHUNT_A'
  'mux_multiply': 2.6
  'pass_above':  # which value? A range is given (0.0597-0.0529)
'IshuntD':
  'mux': 'I_SHUNT_D'
  'mux_multiply': 2.6
  'pass_above':  # which value? A range is given (0.2615-0.0762)