registers:
- address: '0x0'
  default: '0b0'
  description: Virtual register to access pixel matrix
  mode: 1
  name: PIX_PORTAL
  reset: 1
  size: 16
- address: '0x1'
  default: '0b0'
  description: Region Column Address
  mode: 1
  name: REGION_COL
  reset: 1
  size: 8
- address: '0x2'
  default: '0b0'
  description: Region Row Address
  mode: 1
  name: REGION_ROW
  reset: 1
  size: 9
- address: '0x3'
  default: '0b1010'
  description: 'Mode bits: EnSEUCount, HitSampleMode, Broadcast, ConfWrConfig, AutoRow'
  mode: 1
  name: PIX_MODE
  reset: 1
  size: 5
- address: '0x4'
  default: '0b0'
  description: Selects default configuration in Pixels
  mode: 1
  name: PIX_DEFAULT_CONFIG
  reset: 0
  size: 16
- address: '0x5'
  default: '0b0'
  description: Selects default configuration in Pixels
  mode: 1
  name: PIX_DEFAULT_CONFIG_B
  reset: 0
  size: 16
- address: '0x6'
  default: '0b0'
  description: Selects default configuration
  mode: 0
  name: GCR_DEFAULT_CONFIG
  reset: 0
  size: 16
- address: '0x7'
  default: '0b0'
  description: Selects default configuration
  mode: 0
  name: GCR_DEFAULT_CONFIG_B
  reset: 0
  size: 16
- address: '0x8'
  default: '0b110010'
  description: Preamp input stage current left edge pixels (2 pixel columns)
  mode: 1
  name: DAC_PREAMP_L_DIFF
  reset: 1
  size: 10
- address: '0x9'
  default: '0b110010'
  description: Preamp input stage current right edge pixels (2 pixel columns)
  mode: 1
  name: DAC_PREAMP_R_DIFF
  reset: 1
  size: 10
- address: '0xa'
  default: '0b110010'
  description: Preamp input stage current top-left corner pixels (2x2 pixels)
  mode: 1
  name: DAC_PREAMP_TL_DIFF
  reset: 1
  size: 10
- address: '0xb'
  default: '0b110010'
  description: Preamp input stage current top-right corner pixels (2x2 pixels)
  mode: 1
  name: DAC_PREAMP_TR_DIFF
  reset: 1
  size: 10
- address: '0xc'
  default: '0b110010'
  description: Preamp input stage current top row pixels (2 pixel rows)
  mode: 1
  name: DAC_PREAMP_T_DIFF
  reset: 1
  size: 10
- address: '0xd'
  default: '0b110010'
  description: Preamp input stage current for all pixels except edge/top/corners
  mode: 1
  name: DAC_PREAMP_M_DIFF
  reset: 1
  size: 10
- address: '0xe'
  default: '0b110010'
  description: Precomparator tail current
  mode: 1
  name: DAC_PRECOMP_DIFF
  reset: 1
  size: 10
- address: '0xf'
  default: '0b110010'
  description: Comparator total current
  mode: 1
  name: DAC_COMP_DIFF
  reset: 1
  size: 10
- address: '0x10'
  default: '0b1100100'
  description: Preamp feedback current (return to baseline)
  mode: 1
  name: DAC_VFF_DIFF
  reset: 1
  size: 10
- address: '0x11'
  default: '0b1100100'
  description: Negative branch voltage offset for left edge pixels (2 pixel columns)
  mode: 1
  name: DAC_TH1_L_DIFF
  reset: 1
  size: 10
- address: '0x12'
  default: '0b1100100'
  description: Negative branch voltage offset  for right edge pixels (2 pixel columns)
  mode: 1
  name: DAC_TH1_R_DIFF
  reset: 1
  size: 10
- address: '0x13'
  default: '0b1100100'
  description: Negative branch voltage offset  for all pixels except edge
  mode: 1
  name: DAC_TH1_M_DIFF
  reset: 1
  size: 10
- address: '0x14'
  default: '0b0'
  description: 'Positive branch voltage offset '
  mode: 1
  name: DAC_TH2_DIFF
  reset: 1
  size: 10
- address: '0x15'
  default: '0b1100100'
  description: Leakage current compensation current
  mode: 1
  name: DAC_LCC_DIFF
  reset: 1
  size: 10
- address: '0x16'
  default: '0b10010110'
  description: Preamp input stage current left edge pixels (2 pixel columns)
  mode: 1
  name: DAC_PREAMP_L_LIN
  reset: 1
  size: 10
- address: '0x17'
  default: '0b10010110'
  description: Preamp input stage current right edge pixels (2 pixel columns)
  mode: 1
  name: DAC_PREAMP_R_LIN
  reset: 1
  size: 10
- address: '0x18'
  default: '0b10010110'
  description: Preamp input stage current top-left corner pixels (2x2 pixels)
  mode: 1
  name: DAC_PREAMP_TL_LIN
  reset: 1
  size: 10
- address: '0x19'
  default: '0b10010110'
  description: Preamp input stage current top-right corner pixels (2x2 pixels)
  mode: 1
  name: DAC_PREAMP_TR_LIN
  reset: 1
  size: 10
- address: '0x1a'
  default: '0b10010110'
  description: Preamp input stage current top row pixels (2 pixel rows)
  mode: 1
  name: DAC_PREAMP_T_LIN
  reset: 1
  size: 10
- address: '0x1b'
  default: '0b10010110'
  description: Preamp input stage current for all pixels except edge/top/corners
  mode: 1
  name: DAC_PREAMP_M_LIN
  reset: 1
  size: 10
- address: '0x1c'
  default: '0b10100'
  description: Folded cascode branch current
  mode: 1
  name: DAC_FC_LIN
  reset: 1
  size: 10
- address: '0x1d'
  default: '0b1000110'
  description: Krummenaker feedback current (return to baseline)
  mode: 1
  name: DAC_KRUM_CURR_LIN
  reset: 1
  size: 10
- address: '0x1e'
  default: '0b101101000'
  description: Krummenacher reference voltage
  mode: 1
  name: DAC_REF_KRUM_LIN
  reset: 1
  size: 10
- address: '0x1f'
  default: '0b1010000'
  description: Comparator current
  mode: 1
  name: DAC_COMP_LIN
  reset: 1
  size: 10
- address: '0x20'
  default: '0b1110000100'
  description: Comparator  output stage current
  mode: 1
  name: DAC_COMP_TA_LIN
  reset: 1
  size: 10
- address: '0x21'
  default: '0b1110000100'
  description: Global threshold for left edge pixels (2 pixel columns)
  mode: 1
  name: DAC_GDAC_L_LIN
  reset: 1
  size: 10
- address: '0x22'
  default: '0b1110000100'
  description: Global threshold  for right edge pixels (2 pixel columns)
  mode: 1
  name: DAC_GDAC_R_LIN
  reset: 1
  size: 10
- address: '0x23'
  default: '0b1110000100'
  description: Global threshold  for all pixels except edge
  mode: 1
  name: DAC_GDAC_M_LIN
  reset: 1
  size: 10
- address: '0x24'
  default: '0b10000010'
  description: Local threshold current
  mode: 1
  name: DAC_LDAC_LIN
  reset: 1
  size: 10
- address: '0x25'
  default: '0b0'
  description: Connect leakage current comp. circuit and feedback capacitance
  mode: 1
  name: LEACKAGE_FEEDBACK
  reset: 1
  size: 2
- address: '0x26'
  default: '0b10001000'
  description: Analog and Digital voltage regulator trim
  mode: 1
  name: VOLTAGE_TRIM
  reset: 0
  size: 10
- address: '0x27'
  default: '0b10010'
  description: Enable Core Column
  mode: 1
  name: EnCoreCol_3
  reset: 1
  size: 6
- address: '0x28'
  default: '0b100100100100100'
  description: Enable Core Column
  mode: 1
  name: EnCoreCol_2
  reset: 1
  size: 16
- address: '0x29'
  default: '0b1001001001001001'
  description: Enable Core Column
  mode: 1
  name: EnCoreCol_1
  reset: 1
  size: 16
- address: '0x2a'
  default: '0b10010010010010'
  description: Enable Core Column
  mode: 1
  name: EnCoreCol_0
  reset: 1
  size: 16
- address: '0x2b'
  default: '0b0'
  description: Enable Core Column Reset
  mode: 1
  name: EnCoreColumnReset_3
  reset: 1
  size: 6
- address: '0x2c'
  default: '0b0'
  description: Enable Core Column Reset
  mode: 1
  name: EnCoreColumnReset_2
  reset: 1
  size: 16
- address: '0x2d'
  default: '0b0'
  description: Enable Core Column Reset
  mode: 1
  name: EnCoreColumnReset_1
  reset: 1
  size: 16
- address: '0x2e'
  default: '0b0'
  description: Enable Core Column Reset
  mode: 1
  name: EnCoreColumnReset_0
  reset: 1
  size: 16
- address: '0x2f'
  default: '0b111110100'
  description: Trigger Mode selection, Latency Configuration
  mode: 1
  name: TriggerConfig
  reset: 1
  size: 10
- address: '0x30'
  default: '0b10001'
  description: Self Triggering Configuration
  mode: 1
  name: SelfTriggerConfig_1
  reset: 1
  size: 6
- address: '0x31'
  default: '0b110010000001'
  description: Self Triggering Configuration
  mode: 1
  name: SelfTriggerConfig_0
  reset: 1
  size: 15
- address: '0x32'
  default: '0b0'
  description: HitOr pattern look up table
  mode: 1
  name: HitOrPatternLUT
  reset: 1
  size: 16
- address: '0x33'
  default: '0b1111101000'
  description: Data Read Delay, Read Trigger Timeout
  mode: 1
  name: ReadTriggerConfig
  reset: 1
  size: 14
- address: '0x34'
  default: '0b0'
  description: Timeout for Event Truncation
  mode: 1
  name: TruncationTimeoutConf
  reset: 1
  size: 12
- address: '0x35'
  default: '0b1000000'
  description: Digital injection, Analog injection, CalEdge fine delay
  mode: 1
  name: CalibrationConfig
  reset: 1
  size: 8
- address: '0x36'
  default: '0b0'
  description: Clock and Data fine delay
  mode: 1
  name: CLK_DATA_FINE_DELAY
  reset: 1
  size: 12
- address: '0x37'
  default: '0b111110100'
  description: VCAL high
  mode: 1
  name: VCAL_HIGH
  reset: 1
  size: 12
- address: '0x38'
  default: '0b100101100'
  description: VCAL med
  mode: 1
  name: VCAL_MED
  reset: 1
  size: 12
- address: '0x39'
  default: '0b0'
  description: Enable Measure Injection Parasitic Capacitor, Enable Measure Injection
    Capacitor, Select CALIB DACs range (0=VREF/2,  1=VREF)
  mode: 1
  name: MEAS_CAP
  reset: 1
  size: 3
- address: '0x3a'
  default: '0b1000'
  description: CDR Configuration
  mode: 1
  name: CdrConf
  reset: 0
  size: 4
- address: '0x3b'
  default: '0b111111111111'
  description: Enable single clocks for all four clock domains.
  mode: 1
  name: ClockEnableConf
  reset: 1
  size: 12
- address: '0x3c'
  default: '0b10000'
  description: Threshold settings for the Channel Synchronizer
  mode: 1
  name: ChSyncConf
  reset: 1
  size: 5
- address: '0x3d'
  default: '0b0'
  description: Global pulse routing select
  mode: 1
  name: GlobalPulseConf
  reset: 1
  size: 16
- address: '0x3e'
  default: '0b1'
  description: Length of the Global Pulse
  mode: 1
  name: GlobalPulseWidth
  reset: 1
  size: 9
- address: '0x3f'
  default: '0b110010'
  description: Enable ServiceData block, How many Data frames to skip before sending
    a Monitor Frame
  mode: 1
  name: ServiceDataConf
  reset: 1
  size: 9
- address: '0x40'
  default: '0b0'
  description: Enable ToA, Enable ToT DualEdge count, Enable 6to4 ToT mapping, Set
    PToT Latency
  mode: 1
  name: ToTConfig
  reset: 1
  size: 13
- address: '0x41'
  default: '0b0'
  description: Enable Precision ToT
  mode: 1
  name: PrecisionToTEnable_3
  reset: 1
  size: 6
- address: '0x42'
  default: '0b0'
  description: Enable Precision ToT
  mode: 1
  name: PrecisionToTEnable_2
  reset: 1
  size: 16
- address: '0x43'
  default: '0b0'
  description: Enable Precision ToT
  mode: 1
  name: PrecisionToTEnable_1
  reset: 1
  size: 16
- address: '0x44'
  default: '0b0'
  description: Enable Precision ToT
  mode: 1
  name: PrecisionToTEnable_0
  reset: 1
  size: 16
- address: '0x45'
  default: '0b110000001'
  description: Invert the polarity of input signals to DataMerger, Enable ChipID in
    output data, Enable Precision ToT, Enables Gating of 1280 MHz Data Merge clock,
    Select Data Merge Clock (0:640, 1:1280), Which of the Data Mergers are enabled,
    If first two inputs are bonded, which word to route to GPO
  mode: 1
  name: DataMerging
  reset: 0
  size: 13
- address: '0x46'
  default: '0b1110010011100100'
  description: Mux selection for Input and Output Lane mapping
  mode: 1
  name: DataMergingMux
  reset: 0
  size: 16
- address: '0x47'
  default: '0b111111'
  description: 'Enable calibration at CoreColumn level '
  mode: 1
  name: EnCoreColumnCalibration_3
  reset: 1
  size: 6
- address: '0x48'
  default: '0b1111111111111111'
  description: 'Enable calibration at CoreColumn level '
  mode: 1
  name: EnCoreColumnCalibration_2
  reset: 1
  size: 16
- address: '0x49'
  default: '0b1111111111111111'
  description: 'Enable calibration at CoreColumn level '
  mode: 1
  name: EnCoreColumnCalibration_1
  reset: 1
  size: 16
- address: '0x4a'
  default: '0b1111111111111111'
  description: 'Enable calibration at CoreColumn level '
  mode: 1
  name: EnCoreColumnCalibration_0
  reset: 1
  size: 16
- address: '0x4b'
  default: '0b100010000'
  description: Enable CRC, Enable BCId, Enable Lv1Id, Enable EndOfStream, Number of
    events in a Stream
  mode: 1
  name: DataConcentratorConf
  reset: 1
  size: 12
- address: '0x4c'
  default: '0b0'
  description: CoreColumnEncoder configuration options
  mode: 1
  name: CoreColEncoderConf
  reset: 1
  size: 9
- address: '0x4d'
  default: '0b0'
  description: Enable Hits removal at CoreColumn level
  mode: 1
  name: EnHitsRemoval_3
  reset: 1
  size: 6
- address: '0x4e'
  default: '0b0'
  description: Enable Hits removal at CoreColumn level
  mode: 1
  name: EnHitsRemoval_2
  reset: 1
  size: 16
- address: '0x4f'
  default: '0b0'
  description: Enable Hits removal at CoreColumn level
  mode: 1
  name: EnHitsRemoval_1
  reset: 1
  size: 16
- address: '0x50'
  default: '0b0'
  description: Enable Hits removal at CoreColumn level
  mode: 1
  name: EnHitsRemoval_0
  reset: 1
  size: 16
- address: '0x51'
  default: '0b0'
  description: Enable Isolated Hits removal at CoreColumn level
  mode: 1
  name: EnIsolatedHitRemoval_3
  reset: 1
  size: 6
- address: '0x52'
  default: '0b0'
  description: Enable Isolated Hits removal at CoreColumn level
  mode: 1
  name: EnIsolatedHitRemoval_2
  reset: 1
  size: 16
- address: '0x53'
  default: '0b0'
  description: Enable Isolated Hits removal at CoreColumn level
  mode: 1
  name: EnIsolatedHitRemoval_1
  reset: 1
  size: 16
- address: '0x54'
  default: '0b0'
  description: Enable Isolated Hits removal at CoreColumn level
  mode: 1
  name: EnIsolatedHitRemoval_0
  reset: 1
  size: 16
- address: '0x55'
  default: '0b0'
  description: Even Pixel Mask for Isolated Hit Removal
  mode: 1
  name: EvenMask
  reset: 1
  size: 16
- address: '0x56'
  default: '0b0'
  description: ' Odd Pixel Mask for Isolated Hit Removal'
  mode: 1
  name: OddMask
  reset: 1
  size: 16
- address: '0x57'
  default: '0b0'
  description: Efuses Op Mode [Read=0F0F, Write=F0F0]
  mode: 1
  name: EfusesConfig
  reset: 1
  size: 16
- address: '0x58'
  default: '0b0'
  description: Data to be writte to the Efuses
  mode: 1
  name: EfusesWriteData1
  reset: 1
  size: 16
- address: '0x59'
  default: '0b0'
  description: Data to be writte to the Efuses
  mode: 1
  name: EfusesWriteData0
  reset: 1
  size: 16
- address: '0x5a'
  default: '0b101100111'
  description: Aurora configuration bits
  mode: 1
  name: AuroraConfig
  reset: 0
  size: 14
- address: '0x5b'
  default: '0b11111111'
  description: Aurora Channel Bonding configuration bits
  mode: 1
  name: AURORA_CB_CONFIG1
  reset: 0
  size: 8
- address: '0x5c'
  default: '0b1111111111110000'
  description: Aurora Channel Bonding configuration bits
  mode: 1
  name: AURORA_CB_CONFIG0
  reset: 0
  size: 16
- address: '0x5d'
  default: '0b100000'
  description: Aurora Init Wait
  mode: 1
  name: AURORA_INIT_WAIT
  reset: 1
  size: 11
- address: '0x5e'
  default: '0b0'
  description: Aurora Alternate Output Reg#1
  mode: 1
  name: AuroraAltOutput_1
  reset: 1
  size: 4
- address: '0x5f'
  default: '0b0'
  description: Aurora Alternate Output Reg#0
  mode: 1
  name: AuroraAltOutput_0
  reset: 1
  size: 16
- address: '0x60'
  default: '0b101101111111'
  description: General Pourpose Outputs Configuration
  mode: 1
  name: OUTPUT_PAD_CONFIG
  reset: 1
  size: 13
- address: '0x61'
  default: '0b1101'
  description: Select which signals are connected to the GP_CMOS_PAD
  mode: 1
  name: GP_CMOS_ROUTE
  reset: 1
  size: 6
- address: '0x62'
  default: '0b1110001010'
  description: Select which signals are connected to the GP_LVDS_PAD3 and GP_LVDS_PAD2
  mode: 1
  name: GP_LVDS_ROUTE_1
  reset: 1
  size: 12
- address: '0x63'
  default: '0b10000000'
  description: Select which signals are connected to the GP_LVDS_PAD1 and GP_LVDS_PAD0
  mode: 1
  name: GP_LVDS_ROUTE_0
  reset: 1
  size: 12
- address: '0x64'
  default: '0b101000'
  description: Bias current for CP of CDR [Minimum allowed value 15]
  mode: 0
  name: DAC_CP_CDR
  reset: 1
  size: 10
- address: '0x65'
  default: '0b110010000'
  description: Bias current for FD CP of CDR [Minimum allowed value 100]
  mode: 0
  name: DAC_CP_FD_CDR
  reset: 1
  size: 10
- address: '0x66'
  default: '0b11001000'
  description: Bias current for CP unity gain buffer of CDR [Minimum allowed value
    0]
  mode: 0
  name: DAC_CP_BUFF_CDR
  reset: 1
  size: 10
- address: '0x67'
  default: '0b1111111111'
  description: Bias current for VCO of CDR [Minimum allowed value 700]
  mode: 0
  name: DAC_VCO_CDR
  reset: 1
  size: 10
- address: '0x68'
  default: '0b111110100'
  description: Bias current for VCO buffer of CDR [Minimum allowed value 200]
  mode: 0
  name: DAC_VCOBUFF_CDR
  reset: 1
  size: 10
- address: '0x69'
  default: '0b1010101'
  description: 20bit Serializer Output Select
  mode: 1
  name: SER_SEL_OUT
  reset: 1
  size: 8
- address: '0x6a'
  default: '0b1'
  description: 20bit Serializer Output Settings
  mode: 1
  name: CML_CONFIG
  reset: 0
  size: 8
- address: '0x6b'
  default: '0b0'
  description: CML driver tap 2 amplitude
  mode: 1
  name: DAC_CML_BIAS_2
  reset: 1
  size: 10
- address: '0x6c'
  default: '0b0'
  description: CML driver tap 1 amplitude
  mode: 1
  name: DAC_CML_BIAS_1
  reset: 1
  size: 10
- address: '0x6d'
  default: '0b111110100'
  description: CML driver tap 0 amplitude
  mode: 1
  name: DAC_CML_BIAS_0
  reset: 1
  size: 10
- address: '0x6e'
  default: '0b111111111111'
  description: Enable Monitoring Block, Current monitoring MUX selection, Voltage
    monitoring MUX selection
  mode: 1
  name: MonitorConfig
  reset: 1
  size: 13
- address: '0x6f'
  default: '0b0'
  description: Mask single Error Warning messages
  mode: 1
  name: ErrWngMask
  reset: 1
  size: 8
- address: '0x70'
  default: '0b0'
  description: 'Enable temp/rad sensors, Dynamic element matching bits, Current bias
    select '
  mode: 1
  name: MON_SENS_SLDO
  reset: 1
  size: 12
- address: '0x71'
  default: '0b0'
  description: 'Enable temp/rad sensors, Dynamic element matching bits, Current bias
    select '
  mode: 1
  name: MON_SENS_ACB
  reset: 1
  size: 6
- address: '0x72'
  default: '0b10000'
  description: ADC VREF Select bits(Only one enabled at a time), ADC trimming bits
  mode: 1
  name: MON_ADC
  reset: 1
  size: 9
- address: '0x73'
  default: '0b1100100'
  description: Current for the external NTC
  mode: 1
  name: DAC_NTC
  reset: 1
  size: 10
- address: '0x74'
  default: '0b0'
  description: Mask bits for the HitOr
  mode: 1
  name: HITOR_MASK_3
  reset: 1
  size: 6
- address: '0x75'
  default: '0b0'
  description: Mask bits for the HitOr
  mode: 1
  name: HITOR_MASK_2
  reset: 1
  size: 16
- address: '0x76'
  default: '0b0'
  description: Mask bits for the HitOr
  mode: 1
  name: HITOR_MASK_1
  reset: 1
  size: 16
- address: '0x77'
  default: '0b0'
  description: Mask bits for the HitOr
  mode: 1
  name: HITOR_MASK_0
  reset: 1
  size: 16
- address: '0x78'
  default: '0b10010110'
  description: Auto Read Register A for line 0
  mode: 0
  name: AutoRead0
  reset: 1
  size: 9
- address: '0x79'
  default: '0b10010000'
  description: Auto Read Register B for line 0
  mode: 0
  name: AutoRead1
  reset: 1
  size: 9
- address: '0x7a'
  default: '0b10000100'
  description: Auto Read Register A for line 1
  mode: 0
  name: AutoRead2
  reset: 1
  size: 9
- address: '0x7b'
  default: '0b10000101'
  description: Auto Read Register B for line 1
  mode: 0
  name: AutoRead3
  reset: 1
  size: 9
- address: '0x7c'
  default: '0b10000111'
  description: Auto Read Register A for line 2
  mode: 0
  name: AutoRead4
  reset: 1
  size: 9
- address: '0x7d'
  default: '0b10001010'
  description: Auto Read Register B for line 2
  mode: 0
  name: AutoRead5
  reset: 1
  size: 9
- address: '0x7e'
  default: '0b10001001'
  description: Auto Read Register A for line 3
  mode: 0
  name: AutoRead6
  reset: 1
  size: 9
- address: '0x7f'
  default: '0b10001000'
  description: Auto Read Register B for line 3
  mode: 0
  name: AutoRead7
  reset: 1
  size: 9
- address: '0x80'
  default: '0b100000100000000'
  description: Enable ring oscillator
  mode: 1
  name: RingOscConfig
  reset: 1
  size: 15
- address: '0x81'
  default: '0b0'
  description: Route selection of the output of the two Ring Oscillator blocks
  mode: 1
  name: RingOscRoute
  reset: 1
  size: 9
- address: '0x82'
  default: '0b0'
  description: 'Counter value of ring oscillator in block A '
  mode: 0
  name: RING_OSC_A_OUT
  reset: 1
  size: 16
- address: '0x83'
  default: '0b0'
  description: Counter value of ring oscillator in block B
  mode: 0
  name: RING_OSC_B_OUT
  reset: 1
  size: 16
- address: '0x84'
  default: '0b0'
  description: Bunch counter
  mode: 0
  name: BCIDCnt
  reset: 1
  size: 16
- address: '0x85'
  default: '0b0'
  description: Counts all received triggers
  mode: 0
  name: TrigCnt
  reset: 1
  size: 16
- address: '0x86'
  default: '0b0'
  description: Counts all received, or internally generated ReadTriggers
  mode: 0
  name: ReadTrigCnt
  reset: 1
  size: 16
- address: '0x87'
  default: '0b0'
  description: Counts the number of times the Channle Sync lost lock state
  mode: 0
  name: LockLossCnt
  reset: 1
  size: 16
- address: '0x88'
  default: '0b0'
  description: Counts the Bit Flip Warning messages
  mode: 0
  name: BitFlipWngCnt
  reset: 1
  size: 16
- address: '0x89'
  default: '0b0'
  description: Counts the Bit Flip Error Messages
  mode: 0
  name: BitFlipErrCnt
  reset: 1
  size: 16
- address: '0x8a'
  default: '0b0'
  description: Counts Command Decoder Error messages
  mode: 0
  name: CmdErrCnt
  reset: 1
  size: 16
- address: '0x8b'
  default: '0b0'
  description: 'Counters that hold the # of Writes and Reads when fifo was full'
  mode: 0
  name: RdWrFifoErrorCount
  reset: 1
  size: 16
- address: '0x8c'
  default: '0b0'
  description: Allows to read the Auto Increment Row value
  mode: 0
  name: AI_REGION_ROW
  reset: 1
  size: 9
- address: '0x8d'
  default: '0b0'
  description: HitOr_3 Counter
  mode: 0
  name: HitOr_3_Cnt
  reset: 1
  size: 16
- address: '0x8e'
  default: '0b0'
  description: HitOr_2 Counter
  mode: 0
  name: HitOr_2_Cnt
  reset: 1
  size: 16
- address: '0x8f'
  default: '0b0'
  description: HitOr_1 Counter
  mode: 0
  name: HitOr_1_Cnt
  reset: 1
  size: 16
- address: '0x90'
  default: '0b0'
  description: HitOr_0 Counter
  mode: 0
  name: HitOr_0_Cnt
  reset: 1
  size: 16
- address: '0x91'
  default: '0b0'
  description: Pixel SEU Counter
  mode: 0
  name: PixelSEUCnt
  reset: 1
  size: 16
- address: '0x92'
  default: '0b0'
  description: GlobalConfiguration SEU Counter
  mode: 0
  name: GlobalConfigSEUCnt
  reset: 1
  size: 16
- address: '0x93'
  default: '0b0'
  description: Skipped Trigger counter
  mode: 0
  name: SkippedTriggerCnt
  reset: 1
  size: 16
- address: '0x94'
  default: '0b0'
  description: Readback of programmed efuses data (Read Only)
  mode: 0
  name: EfusesReadData1
  reset: 1
  size: 16
- address: '0x95'
  default: '0b0'
  description: Readback of programmed efuses data (Read Only)
  mode: 0
  name: EfusesReadData0
  reset: 1
  size: 16
- address: '0x96'
  default: '0b0'
  description: Contains the value of the ADC to be read back
  mode: 0
  name: MonitoringDataADC
  reset: 1
  size: 12
- address: '0x97'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU00
  reset: 1
  size: 16
- address: '0x98'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU01
  reset: 1
  size: 16
- address: '0x99'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU02
  reset: 1
  size: 16
- address: '0x9a'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU03
  reset: 1
  size: 16
- address: '0x9b'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU04
  reset: 1
  size: 16
- address: '0x9c'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU05
  reset: 1
  size: 16
- address: '0x9d'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU06
  reset: 1
  size: 16
- address: '0x9e'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU07
  reset: 1
  size: 16
- address: '0x9f'
  default: '0b0'
  description: Register to be used for SEU measurements.
  mode: 1
  name: SEU08
  reset: 1
  size: 16
- address: '0xa0'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_00
  reset: 1
  size: 16
- address: '0xa1'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_01
  reset: 1
  size: 16
- address: '0xa2'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_02
  reset: 1
  size: 16
- address: '0xa3'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_03
  reset: 1
  size: 16
- address: '0xa4'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_04
  reset: 1
  size: 16
- address: '0xa5'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_05
  reset: 1
  size: 16
- address: '0xa6'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_06
  reset: 1
  size: 16
- address: '0xa7'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_07
  reset: 1
  size: 16
- address: '0xa8'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_08
  reset: 1
  size: 16
- address: '0xa9'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_09
  reset: 1
  size: 16
- address: '0xaa'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_10
  reset: 1
  size: 16
- address: '0xab'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_11
  reset: 1
  size: 16
- address: '0xac'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_12
  reset: 1
  size: 16
- address: '0xad'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_13
  reset: 1
  size: 16
- address: '0xae'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_14
  reset: 1
  size: 16
- address: '0xaf'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_15
  reset: 1
  size: 16
- address: '0xb0'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_16
  reset: 1
  size: 16
- address: '0xb1'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_17
  reset: 1
  size: 16
- address: '0xb2'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_18
  reset: 1
  size: 16
- address: '0xb3'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_19
  reset: 1
  size: 16
- address: '0xb4'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_20
  reset: 1
  size: 16
- address: '0xb5'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_21
  reset: 1
  size: 16
- address: '0xb6'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_22
  reset: 1
  size: 16
- address: '0xb7'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_23
  reset: 1
  size: 16
- address: '0xb8'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_24
  reset: 1
  size: 16
- address: '0xb9'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_25
  reset: 1
  size: 16
- address: '0xba'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_26
  reset: 1
  size: 16
- address: '0xbb'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_27
  reset: 1
  size: 16
- address: '0xbc'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_28
  reset: 1
  size: 16
- address: '0xbd'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_29
  reset: 1
  size: 16
- address: '0xbe'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_30
  reset: 1
  size: 16
- address: '0xbf'
  default: '0b0'
  description: Register to be used for SEU measurements. [without delays on the clocks]
  mode: 0
  name: SEU_nodel_31
  reset: 1
  size: 16
- address: '0xc0'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU00_notmr
  reset: 1
  size: 16
- address: '0xc1'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU01_notmr
  reset: 1
  size: 16
- address: '0xc2'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU02_notmr
  reset: 1
  size: 16
- address: '0xc3'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU03_notmr
  reset: 1
  size: 16
- address: '0xc4'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU04_notmr
  reset: 1
  size: 16
- address: '0xc5'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU05_notmr
  reset: 1
  size: 16
- address: '0xc6'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU06_notmr
  reset: 1
  size: 16
- address: '0xc7'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU07_notmr
  reset: 1
  size: 16
- address: '0xc8'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU08_notmr
  reset: 1
  size: 16
- address: '0xc9'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU09_notmr
  reset: 1
  size: 16
- address: '0xca'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU10_notmr
  reset: 1
  size: 16
- address: '0xcb'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU11_notmr
  reset: 1
  size: 16
- address: '0xcc'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU12_notmr
  reset: 1
  size: 16
- address: '0xcd'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU13_notmr
  reset: 1
  size: 16
- address: '0xce'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU14_notmr
  reset: 1
  size: 16
- address: '0xcf'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU15_notmr
  reset: 1
  size: 16
- address: '0xd0'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU16_notmr
  reset: 1
  size: 16
- address: '0xd1'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU17_notmr
  reset: 1
  size: 16
- address: '0xd2'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU18_notmr
  reset: 1
  size: 16
- address: '0xd3'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU19_notmr
  reset: 1
  size: 16
- address: '0xd4'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU20_notmr
  reset: 1
  size: 16
- address: '0xd5'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU21_notmr
  reset: 1
  size: 16
- address: '0xd6'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU22_notmr
  reset: 1
  size: 16
- address: '0xd7'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU23_notmr
  reset: 1
  size: 16
- address: '0xd8'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU24_notmr
  reset: 1
  size: 16
- address: '0xd9'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU25_notmr
  reset: 1
  size: 16
- address: '0xda'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU26_notmr
  reset: 1
  size: 16
- address: '0xdb'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU27_notmr
  reset: 1
  size: 16
- address: '0xdc'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU28_notmr
  reset: 1
  size: 16
- address: '0xdd'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU29_notmr
  reset: 1
  size: 16
- address: '0xde'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU30_notmr
  reset: 1
  size: 16
- address: '0xdf'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU31_notmr
  reset: 1
  size: 16
- address: '0xe0'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU32_notmr
  reset: 1
  size: 16
- address: '0xe1'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU33_notmr
  reset: 1
  size: 16
- address: '0xe2'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU34_notmr
  reset: 1
  size: 16
- address: '0xe3'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU35_notmr
  reset: 1
  size: 16
- address: '0xe4'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU36_notmr
  reset: 1
  size: 16
- address: '0xe5'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU37_notmr
  reset: 1
  size: 16
- address: '0xe6'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU38_notmr
  reset: 1
  size: 16
- address: '0xe7'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU39_notmr
  reset: 1
  size: 16
- address: '0xe8'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU40_notmr
  reset: 1
  size: 16
- address: '0xe9'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU41_notmr
  reset: 1
  size: 16
- address: '0xea'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU42_notmr
  reset: 1
  size: 16
- address: '0xeb'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU43_notmr
  reset: 1
  size: 16
- address: '0xec'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU44_notmr
  reset: 1
  size: 16
- address: '0xed'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU45_notmr
  reset: 1
  size: 16
- address: '0xee'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU46_notmr
  reset: 1
  size: 16
- address: '0xef'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU47_notmr
  reset: 1
  size: 16
- address: '0xf0'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU48_notmr
  reset: 1
  size: 16
- address: '0xf1'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU49_notmr
  reset: 1
  size: 16
- address: '0xf2'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU50_notmr
  reset: 1
  size: 16
- address: '0xf3'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU51_notmr
  reset: 1
  size: 16
- address: '0xf4'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU52_notmr
  reset: 1
  size: 16
- address: '0xf5'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU53_notmr
  reset: 1
  size: 16
- address: '0xf6'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU54_notmr
  reset: 1
  size: 16
- address: '0xf7'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU55_notmr
  reset: 1
  size: 16
- address: '0xf8'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU56_notmr
  reset: 1
  size: 16
- address: '0xf9'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU57_notmr
  reset: 1
  size: 16
- address: '0xfa'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU58_notmr
  reset: 1
  size: 16
- address: '0xfb'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU59_notmr
  reset: 1
  size: 16
- address: '0xfc'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU60_notmr
  reset: 1
  size: 16
- address: '0xfd'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU61_notmr
  reset: 1
  size: 16
- address: '0xfe'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU62_notmr
  reset: 1
  size: 16
- address: '0xff'
  default: '0b0'
  description: Register to be used for SEU measurements. Not triplicated
  mode: 1
  name: SEU63_notmr
  reset: 1
  size: 16
