chip_type          : itkpixv1
# Default trimbit values obtained from statistical analysis.
# If you need more exact values, please trim your individual chip.
trim:
  VREF_A_TRIM      : 7
  VREF_D_TRIM      : 7
  MON_ADC_TRIM     : 5

# Default calibration values should be ok to get an order of magnitude reading.
# If you need more exact measurements, please calibrate your individual chip.
calibration:
  ADC_a            : 0.2     # Conversion factors ADC counts - voltage: slope
  ADC_b            : 15.5    # Conversion factors ADC counts - voltage: offset
  Nf_0           : 1.264    # Chip specific conversion factor for on-chip T sensors: voltage - temperature (ASLDO)
  Nf_1           : 1.264    # Chip specific conversion factor for on-chip T sensors: voltage - temperature (DSLDO)
  Nf_2           : 1.264    # Chip specific conversion factor for on-chip T sensors: voltage - temperature (ACB)

  C_inj: 8.02e-15 # Extracted design value for the injection capacitance.
  C_inj_error: 0  # Error of injection capacitance
  # Perform the scan_inj_cap scan to get the capacitance for the individual chip.

  # Default charge calibration is based on 50x50um modules and should be ok for bare chips as well.
  # For optimal results, perform a charge calibration on your individual chip!
  e_conversion:
    # [slope] = Electrons / Delta VCAL
    slope          : 4.652
    slope_error    : 0.40
    # [offset] = Electrons
    offset         : 0
    offset_error   : 60
  shunt_kA: 1070
  shunt_kD: 1070
  shunt_sense_kA: 26000
  shunt_sense_kD: 26000
  shunt_sense_kInA: 21000
  shunt_sense_kInD: 21000

# Disable specific pixels
#disable          :
#                  - [0, 0]

lane_test: False  # Is set to True in test_aurora to enable arbitrary lane configuration
reset_tot_latches: True  # Reset ToT latches during scan in order to decrease current consumption of chip
compress_hmap: False # Do not compress hitmap (always 16 bit)

# DAC settings (not optimized, ~2500 e threshold)
registers:
  DAC_PREAMP_L_DIFF: 895
  DAC_PREAMP_R_DIFF: 895
  DAC_PREAMP_TL_DIFF: 895
  DAC_PREAMP_TR_DIFF: 895
  DAC_PREAMP_T_DIFF: 895
  DAC_PREAMP_M_DIFF: 895
  DAC_PRECOMP_DIFF: 300
  DAC_COMP_DIFF: 523
  DAC_VFF_DIFF: 160
  DAC_TH1_L_DIFF: 220
  DAC_TH1_R_DIFF: 220
  DAC_TH1_M_DIFF: 220
  DAC_TH2_DIFF: 0
  DAC_LCC_DIFF: 200
  LEACKAGE_FEEDBACK: 0

#  DAC_COMP_DIFF: 500
#  DAC_LCC_DIFF: 100
#  DAC_PREAMP_L_DIFF: 550
#  DAC_PREAMP_M_DIFF: 550
#  DAC_PREAMP_R_DIFF: 550
#  DAC_PREAMP_TL_DIFF: 550
#  DAC_PREAMP_TR_DIFF: 550
#  DAC_PREAMP_T_DIFF: 550
#  DAC_PRECOMP_DIFF: 350
#  DAC_TH1_L_DIFF: 240
#  DAC_TH1_M_DIFF: 240
#  DAC_TH1_R_DIFF: 240
#  DAC_TH2_DIFF: 50
#  DAC_VFF_DIFF: 60
#  LEACKAGE_FEEDBACK: 0