- bit: 0
  name: reset_channel_synchronizer
  description: Reset Channel Synchronizer
- bit: 1
  name: reset_command_decoder
  description: Reset Command Decoder
- bit: 2
  name: reset_global_configuration
  description: Reset Global Configuration
- bit: 3
  name: reset_monitor_data
  description: Reset Monitor Data
- bit: 4
  name: reset_aurora
  description: Reset Aurora
- bit: 5
  name: reset_serializer
  description: Reset Serializer
- bit: 6
  name: reset_adc
  description: Reset ADC
- bit: 7
  name: None
  description: Not assigned
- bit: 8
  name: enable_monitoring
  description: Enable Monitoring
- bit: 9
  name: None
  description: Not assigned
- bit: 10
  name: None
  description: Not assigned
- bit: 11
  name: None
  description: Not assigned
- bit: 12
  name: adc_start_conversion
  description: ADC Start Conversion
- bit: 13
  name: start_ringosc
  description: Send Start Signal to Ring Oscillators
- bit: 14
  name: sync_fe_autozeroing
  description: Route to SYNC Front End AutoZeroing
- bit: 15
  name: reset_autozeroing
  description: Reset AutoZeroing